{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>{% block title %}Atacale{% endblock %}</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/mercale.png' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- theme CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="{% static 'css/personal.css' %}" rel="stylesheet" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .carousel-item {
        transition: transform .6s ease-in-out;
      }
    </style>
  </head>
    <style>
        
      i {
        color: white;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .checkmark{
        margin:0 auto;
      }
    </style>
    <body id="page-top" >
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
          <div class="container">
              <a class="navbar-brand" href="#page-top"><img src="{% static 'assets/img/navbar-logo.png' %}" alt="..." /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars ms-1"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                      
                      <li class="nav-item"><a class="nav-link" href="/">Trabalhe conosco</a></li>

                  </ul>
              </div>
          </div>
      </nav>
      <!-- Masthead-->
      <header class="masthead">
          <div class="container">
              <div class="masthead-subheading">Bem vindo ao futuro de Rio Branco</div>
              <div class="masthead-heading text-uppercase">ESTAMOS FELIZES EM CONHECER VOCÊ :)</div>
          </div>
      </header>
      <div class="container col-12 d-flex flex-wrap justify-content-center mt-5 mb-5">
        <div class="col-10 col-md-6 d-flex flex-column align-content-center text-sm-start text-center p-5">
            <h1 class="section-heading text-uppercase title_sucesso"> NOSSO ATACALE CHEGOU!</h1> 
            <p class="text-muted" style="font-size: 1.1rem;">Um incrível novo espaço para elevar sua experiência de compras a um novo nível!</p>
            <p class="text-muted" style="font-size: 1.1rem;">Convidamos toda Rio Branco para vir nos conhecer e aproveitar algumas de nossas promoções, vem conferir elas logo abaixo!</p>
        </div>
        <div class='col-10 col-md-6'>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://i.ibb.co/23YsqK0/f0f6148f-d965-4728-9c5b-6fed9187fec8.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.ibb.co/q04CWZc/2d47538b-9e29-4b21-aaa8-ebb5ff901c74.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.ibb.co/YXksgRQ/1e321787-c407-4742-8496-6d6abebf34f0.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.ibb.co/rxP5Gvt/359a7c02-d08b-4458-90e8-466c492395b6.jpg" alt="Third slide">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </div>
      <h1 class="section-heading text-uppercase text-center title_sucesso"> Se liga nessas promoções!</h1> 
      <div class="d-flex flex-wrap justify-content-center col-12">
          <div id="carouselpdf" class="carousel slide col-10 col-md-6" data-bs-ride="carousel" data-bs-interval="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselpdf" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselpdf" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://i.ibb.co/fdg1KZh/Whats-App-Image-2022-12-30-at-13-07-55.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.ibb.co/W3nKq6p/Whats-App-Image-2022-12-30-at-13-08-18.jpg" alt="Second slide">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselpdf" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselpdf" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    
    </body>
    {% include "landpage/reusables/footer.html" %}
    <script type = "text/javascript" src = "{% static 'js/scripts.js' %}"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>