{% load static %}
{%block formLandPage %}
<form class="needs-validation" id="form-candidate" novalidate method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <!--<ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="identificacao-tab" data-bs-toggle="tab" data-bs-target="#identificacao" type="button" role="tab" aria-controls="identificacao" aria-selected="true">Identificaçõo</button>
          <div class="invalid-feedback">Por favor verifique esse campo</div>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="documentacao-tab" data-bs-toggle="tab" data-bs-target="#documentacao" type="button" role="tab" aria-controls="documentacao" aria-selected="false">Documentação</button>
          <div class="invalid-feedback">Por favor verifique esse campo</div>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="economica-tab" data-bs-toggle="tab" data-bs-target="#economica" type="button" role="tab" aria-controls="economica" aria-selected="false">Informações Econômicas</button>
          <div class="invalid-feedback">Por favor verifique esse campo</div>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="experiencia-tab" data-bs-toggle="tab" data-bs-target="#experiencia" type="button" role="tab" aria-controls="experiencia" aria-selected="false">Experiencias profissionais</button>
            <div class="invalid-feedback">Por favor verifique esse campo</div>
        </li>
      </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="identificacao" role="tabpanel" aria-labelledby="identificacao-tab">-->
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Identificação</h2>
            </div>
            <div class="mb-3 mt-3">
                <label for="cargo" class="form-label label-text">Cargo de Interesse?</label>
                <select id="cargo" name="cargo" class="form-select" aria-describedby="validationErrorCargo" required>
                    <option disabled value="" selected>Escolha uma das opções</option>
                    <option value="ASSISTENTE TI">TI - ASSISTENTE DE TI</option>
                    <option value="TI - ESPECIALISTA EM REDES">TI - ANALISTA DE REDES</option>
                    <option value="GERENTE LOJA">GERENTE LOJA</option>
                    <option value="SUB-GERENTE">SUB-GERENTE</option>
                    <option value="SUPERVISORA DE E-COMERCE">SUPERVISORA DE E-COMERCE</option>
                    <option value="SEPRADOR DE MERCADORIA">SEPRADOR DE MERCADORIA</option>
                    <option value="CARTAZISTA">CARTAZISTA</option>
                    <option value="TESOURARIA ">TESOURARIA </option>
                    <option value="ENCARREGADA DE TELEVENDAS">ENCARREGADA DE TELEVENDAS</option>
                    <option value="TELEVENDAS">TELEVENDAS</option>
                    <option value="ATENDENTE DE TELEVENDAS">ATENDENTE DE TELEVENDAS</option>
                    <option value="ENCARREGADA DE CREDIARIO ">ENCARREGADA DE CREDIARIO</option>
                    <option value="CREDIARIO">CREDIARIO</option>
                    <option value="ATENDIMENTO AO CLIENTE ">ATENDIMENTO AO CLIENTE </option>
                    <option value="ENCARREGADO DE FRENTE DE CAIXA ">ENCARREGADO DE FRENTE DE CAIXA </option>
                    <option value="FISCAL DE CAIXA">FISCAL DE CAIXA</option>
                    <option value="OPERADOR DE CAIXA">OP. DE CAIXA</option>
                    <option value="EMBALADOR">EMBALADOR</option>
                    <option value="ENCARREGADO DE PREVENÇAO">ENCARREGADO DE PREVENÇAO</option>
                    <option value="PREVENÇAO">PREVENÇAO</option>
                    <option value="CFTV">CFTV</option>
                    <option value="CFTV NOTURNO">CFTV NOTURNO</option>
                    <option value="AUX LIMPEZA">AUX LIMPEZA</option>
                    <option value="ENCARREGADO DE HORTI FRUTI">ENCARREGADO DE HORTI FRUTI</option>
                    <option value="REPOSITOR DE HORTI FRUTI">REPOSITOR DE HORTI FRUTI</option>
                    <option value="ENCARREGADO DE FRIOS">ENCARREGADO DE FRIOS</option>
                    <option value="REPOSITOR DE FRIOS">REPOSITOR DE FRIOS</option>
                    <option value="ENCARREGADO DE ACOUGUE">ENCARREGADO DE ACOUGUE</option>
                    <option value="AÇOUGUEIRO">AÇOUGUEIRO</option>
                    <option value="PEIXEIRO">PEIXEIRO</option>
                    <option value="SUSHIMAN">SUSHIMAN</option>
                    <option value="ENCARREGADO MERCEARIA">ENCARREGADO MERCEARIA</option>
                    <option value="REPOSITOR DE MERCEARIA">REPOSITOR DE MERCEARIA</option>
                    <option value="ATENDENTE DE ADEGA">ATENDENTE DE ADEGA</option>
                    <option value="ENCARREGADO DA PADARIA">ENCARREGADO DA PADARIA</option>
                    <option value="PADARIA">PADARIA</option>
                    <option value="ENCARREGADO DA ROTISSERIA">ENCARREGADO DA ROTISSERIA</option>
                    <option value="ROTISSERIA">ROTISSERIA</option>
                    <option value="COZINHEIRA">COZINHEIRA</option>
                    <option value="AUX DE COZINHA">AUX DE COZINHA</option>
                    <option value="ECARREGADO DEPOSITO">ECARREGADO DEPOSITO</option>
                    <option value="RM">RM</option>
                    <option value="AUXILIAR DE DEPOSITO">AUXILIAR DE DEPOSITO</option>
                    <option value="AUX DE DEPOSITO -TRANSFERENCIA">AUX DE DEPOSITO -TRANSFERENCIA</option>
                    <option value="AVARIA">AVARIA</option>
                    <option value="CONFERENTE DE MERCADORIA">CONFERENTE DE MERCADORIA</option>
                    <option value="CONFERENTE DE MERCADORIA - SAIDA">CONFERENTE DE MERCADORIA - SAIDA</option>
                    <option value="CONFERENTE DE MERCADORIA - ENTRADA">CONFERENTE DE MERCADORIA - ENTRADA</option>
                    <option value="EMPILHADEIRA GRANDE">EMPILHADEIRA GRANDE</option>
                    <option value="SUPERVISOR DE CD">SUPERVISOR DE CD</option>
                    <option value="CONFERENTE">CONFERENTE</option>
                    <option value="AUX DE DEPOSITO">AUX DE DEPOSITO</option>
                    <option value="CONTROLADOR DE ESTOQUE">CONTROLADOR DE ESTOQUE</option>
                    <option value="OPERADOR DE EMPILHADEIRA">OPERADOR DE EMPILHADEIRA</option>
                    <option value="FISCAL DE PREVENÇÃO">FISCAL DE PREVENÇÃO</option>
                    <option value="MOTORISTA">MOTORISTA</option>
                </select>
                <div id='validationErrorCargo' class="invalid-feedback">Por favor verifique esse campo</div>
            </div>
            <!-- Nome-->
            <div class="mb-3">
                <p class="label-text">Nome completo</p>
                <input required
                    type="text"
                    maxlength="100"
                    name="nome_completo"
                    id="nome_completo"
                    class="form-control">
                <div class="invalid-feedback">Por favor verifique esse campo</div>
            </div>

            <!--Sexo-->
            <div class="mb-3 col-xs-12 d-flex flex-wrap justify-content-between">
                <div class="col-12 col-md-6 pe-md-2">
                    <p class="label-text">Sexo</p>
                    <select id="sexo" name="sexo" required class="form-select col-sm-12">
                        <option disabled value="" selected>Selecione uma opção</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outros">Outros</option>
                        <option value="Prefiro não informar">Prefiro não informar</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!--Altura
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Altura</p>
                    <input required
                        type="text"
                        maxlength="4"
                        name="altura"
                        id="altura"
                        placeholder="_,__"
                        class="form-control altura">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>-->

                <!--Peso
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Peso</p>
                    <input required
                        type="text"
                        maxlength="10"
                        name="peso"
                        id="peso"
                        placeholder="__,__ KG"
                        class="form-control peso">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div> -->
        
                <!--Idade-->
                <div class="col-12 col-md-6">
                    <div class="input-group-append">
                        <p class="label-text">Idade</p>
                    </div>
                    <input required
                        type="text"
                        maxlength="2"
                        name="idade"
                        id="idade"
                        placeholder="__"
                        class="form-control idade">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <div class="mb-3 d-flex flex-wrap justify-content-between">
                
                <!--Nacionalidade-->
                <div class="col-12 col-md-3 pe-md-2">
                    <div class="input-group-append">
                        <p class="label-text">Nacionalidade</p>
                    </div>
                    <input
                    required
                    type="text"
                    maxlength="30"
                    name="nacionalidade"
                    id="nacionalidade"
                    class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!--Naturalidade-->
                <div class="col-12 col-md-3 pe-md-2">
                    <div class="input-group-append">
                        <p class="label-text">Naturalidade</p>
                    </div>
                    <input
                        required
                        type="text"
                        maxlength="30"
                        name="naturalidade"
                        id="naturalidade"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!--Data de nascimento-->
                <div class="col-12 col-md-3 pe-md-2">
                    <div class="input-group-append">
                        <p class="label-text">Data de nascimento</p>
                    </div>
                    <input required
                        type="date"
                        placeholder="dd-mm-yyyy"
                        min="1900-01-01" max="9999-12-31"
                        name="data_aniversario"
                        id="data_aniversario"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!--Celular-->
                <div class="col-12 col-md-3">
                    <div class="input-group-append">
                        <p class="label-text">Celular</p>
                    </div>
                    <input required
                        type="text"
                        name="celular"
                        id="celular"
                        placeholder="(68) 00000-0000"
                        class="form-control celular">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <!--Nome do pai-->
            <div class="mb-3 d-flex flex-wrap justify-content-between">
                <div class="col-12 col-md-6 pe-md-2">
                    <div class="input-group-append">
                        <p class="label-text">Nome do pai</p>
                    </div>
                    <input
                        type="text"
                        maxlength="50"
                        name="nome_pai"
                        id="nome_pai"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---mãe-->
                <div class="col-12 col-md-6">
                    <div class="input-group-append">
                        <p class="label-text">Nome da mãe</p>
                    </div>
                    <input required
                        type="text"
                        maxlength="50"
                        name="nome_mae"
                        id="nome_mae"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <!--Nome do pai-->
            <div class="mb-3 d-flex flex-wrap justify-content-between">
                <div class="col-12 col-md-6 pe-md-2">
                    <div class="input-group-append">
                        <p class="label-text">Endereço completo</p>
                    </div>
                    <input required
                        type="text"
                        maxlength="220"
                        name="endereco"
                        id="endereco"
                        placeholder="Rua Exemplo, 3301 - Bairro exemplo, Rio Branco - AC, cep exemplo"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
                
                <!---mãe-->
                <div class="col-12 col-md-3 pe-md-2">
                    <div class="input-group-append">
                        <p class="label-text">Bairro</p>
                    </div>
                    <input required
                        type="text"
                        maxlength="220"
                        name="bairro"
                        id="bairro"
                        placeholder="Bairro exemplo"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---cep-->
                <div class="col-12 col-md-3">
                    <div class="input-group-append">
                        <p class="label-text">Cep</p>
                    </div>
                    <input required
                        type="text"
                        maxlength="10"
                        name="cep"
                        id="cep"
                        placeholder="_____-___"
                        class="form-control cep">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <!--Possui necessidades especiais?-->
            <div class="mb-3 d-flex flex-wrap justify-content-between">
                <div class="col-12 col-md-3 pe-md-2">
                    <div class="input-group-append">
                        <p class="label-text">Possui necessidades especiais?</p>
                    </div>
                    <select id = "necessidade_especial" name = "necessidade_especial" class="form-select" required>
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Descreva sua necessidade especial-->
                <div id="necessidade_especial_descricao_div" class="col-12 col-md-9">
                    <div class="input-group-append">
                        <p class="label-text">Descreva sua necessidade especial</p>
                    </div>
                    <input required
                        type="text"
                        maxlength="3000"
                        name="necessidade_especial_descricao"
                        id="necessidade_especial_descricao"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>
        <!--</div>-->
        <!--
        <div class="tab-pane fade mt-3" id="documentacao" role="tabpanel" aria-labelledby="documentacao-tab">-->
            <!--Possui necessidades especiais?-->
            <div class="text-center mt-5">
                <h2 class="section-heading text-uppercase">Documentação</h2>
            </div>
            <div class="mb-3 d-flex flex-wrap justify-content-between">
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Habilitação?</p>
                    <select id = "habilitacao" name = "habilitacao" class="form-select" required>
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Descreva sua necessidade especial-->
                <div id="categoria_habilitacao_div" class="col-12 col-md-9 dimiss-input">
                    <p class="label-text">Categoria</p>
                    <select id="categoria_habilitacao" multiple="multiple" name="categoria_habilitacao" class="dimiss-cursor-input form-select">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <div class="mb-3 d-flex flex-wrap justify-content-between">

                <!---Reservista?-->
                <div id="reservista_div" class="col-12 col-md-2 pe-md-2">
                    <p class="label-text">Reservista?</p>
                    <select id="reservista" required name="reservista" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---CPF?-->
                <div id="cpf_div" class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">CPF</p>
                    <input required
                        type="text"
                        maxlength="14"
                        name="cpf"
                        id="cpf"
                        placeholder="000.000.000-00"
                        class="form-control cpf">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---RG?-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">RG</p>
                    <input required
                        type="text"
                        maxlength="30"
                        name="rg"
                        id="rg"
                        placeholder="0000000-0"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---RG?-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Orgão expedidor</p>
                    <input required
                        type="text"
                        maxlength="50"
                        name="orgao_expedidor"
                        id="orgao_expedidor"
                        placeholder="Ex: SSP-AC"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Descreva sua necessidade especial-->
                <div id="uf_div" class="col-12 col-md-1">
                    <p class="label-text">UF</p>
                    <select id="uf" name="uf" class="form-select col-sm-12" required>
                        <option disabled value='' selected>Selecione uma UF</option>
                        <option value="AC">AC</option>
                        <option value="RO">RO</option>
                        <option value="AM">AM</option>
                        <option value="RR">RR</option>
                        <option value="AP">AP</option>
                        <option value="TO">TO</option>
                        <option value="MA">MA</option>
                        <option value="PI">PI</option>
                        <option value="CE">CE</option>
                        <option value="RN">RN</option>
                        <option value="PB">PB</option>
                        <option value="PE">PE</option>
                        <option value="AL">AL</option>
                        <option value="SE">SE</option>
                        <option value="BA">BA</option>
                        <option value="MG">MG</option>
                        <option value="ES">ES</option>
                        <option value="RJ">RJ</option>
                        <option value="SP">SP</option>
                        <option value="PR">PR</option>
                        <option value="SC">SC</option>
                        <option value="RS">RS</option>
                        <option value="MS">MS</option>
                        <option value="MT">MT</option>
                        <option value="GO">GO</option>
                        <option value="DF">DF</option>                        
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
                
                <!---Escolaridade?-->
                <div id="escolaridade_div" class="col-12 col-md-2 mt-3 pe-md-2">
                    <p class="label-text">Escolaridade?</p>
                    <select id="escolaridade" required name="escolaridade" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="Fundamental">Fundamental</option>
                        <option value="Médio">Médio</option>
                        <option value="Superior">Superior</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---CPF?-->
                <div id="status_escolaridade_div" class="col-12 col-md-3 mt-3 pe-md-2">
                    <p class="label-text">Status</p>
                    <select id="status_escolaridade" required name="status_escolaridade" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="Cursando">Cursando</option>
                        <option value="Completo">Completo</option>
                        <option value="Incompleto">Incompleto</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Ano de Conclusão?-->
                <div class="col-12 col-md-3 mt-3 pe-md-2">
                    <p class="label-text">Ano de Conclusão</p>
                    <input required
                        type="date"
                        placeholder="dd-mm-yyyy"
                        min="1900-01-01" max="9999-12-31"
                        name="data_conclusao_escolaridade"
                        id="data_conclusao_escolaridade"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Ano de Conclusão?-->
                <div class="col-12 col-md-3 mt-3">
                    <p class="label-text">Instituição</p>
                    <input required
                        type="text"
                        maxlength="220"
                        name="instituicao"
                        id="instituicao"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <div class="mb-3 d-flex flex-wrap justify-content-between">
                <!---Estado civil-->
                <div id="estado_civil_div" class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Estado civil</p>
                    <select id="estado_civil" required name="estado_civil" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="Casado(a)">Casado (a)</option>
                        <option value="Solteiro">Solteiro (a)</option>
                        <option value="Viuvo(a)">Viuvo (a)</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Conulgue-->
                <div id="estado_civil_conjulgue_div" class="col-12 col-md-9">
                    <p class="label-text">Nome do seu cônjuge</p>
                    <input required
                        type="text"
                        name="estado_civil_conjulgue"
                        id="estado_civil_conjulgue"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <div class="mb-3 d-flex flex-wrap justify-content-between">
                <!---Filhos-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Filhos?</p>
                    <select id="filhos" required name="filhos" class="form-select col-sm-12">
                        <option disabled value="" selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Filhos quantos-->
                <div id="filhos_div" class="col-12 col-md-9 d-flex flex-wrap justify-content-between">
                    <div class="col-12 col-md-4 pe-md-2">
                        <p class="label-text">Quantos</p>
                        <input required
                            type="text"
                            maxlength="2"
                            name="filhos_quantidade"
                            id="filhos_quantidade"
                            placeholder="__"
                            class="form-control idade">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>
                    
                    <!---Moram com você-->
                    <div class="col-12 col-md-4 pe-md-2">
                        <p class="label-text">Moram com você?</p>
                        <select id="filhos_moram" required name="filhos_moram" class="form-select col-sm-12">
                            <option value="" selected>Selecione uma opção</option>
                            <option value="True">Sim</option>
                            <option value="False">Não</option>
                        </select>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <!---Acima de 18-->
                    <div class="col-12 col-md-4">
                        <p class="label-text">Quantos acima de 18?</p>
                        <input required
                            type="text"
                            maxlength="2"
                            name="filhos_maior_idade"
                            id="filhos_maior_idade"
                            placeholder="__"
                            class="form-control idade">
                        <div class="invalid-feedback filhos-maior-idade">Por favor verifique esse campo</div>
                    </div>
                </div>

                 <!---instagram-->
                 <div class="col-12 col-md-4 pe-md-2">
                    <p class="label-text">Link para o seu instagram</p>
                    <input
                        type="text"
                        maxlength="220"
                        name="instagram"
                        id="instagram"
                        placeholder="https://exemplo.com"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo e mantenha o formato igual ao exemplo</div>
                </div>

                 <!---Acima de 18-->
                 <div class="col-12 col-md-4 pe-md-2">
                    <p class="label-text">Link para o seu facebook</p>
                    <input 
                        type="text"
                        maxlength="220"
                        name="facebook"
                        id="facebook"
                        placeholder="https://exemplo.com"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo e mantenha o formato igual ao exemplo</div>
                </div>

                 <!---Acima de 18-->
                 <div class="col-12 col-md-4">
                    <p class="label-text">Link para o seu Linkedin</p>
                    <input
                        type="text"
                        maxlength="220"
                        name="linkedIn"
                        id="linkedIn"
                        placeholder="https://exemplo.com"
                        class="form-control">
                    <div class="invalid-feedback">Por favor verifique esse campo e mantenha o formato igual ao exemplo</div>
                </div>
            </div>
        <!--</div>
        
        <div class="tab-pane fade" id="economica" role="tabpanel" aria-labelledby="economica-tab">-->
            <div class="text-center mt-5">
                <h2 class="section-heading text-uppercase">Informações econômicas</h2>
            </div>
            <div class="d-flex flex-wrap justify-content-between">
                <!---Acima de 18-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Quantas rendas além da sua?</p>
                    <input required
                        type="text"
                        maxlength="2"
                        name="rendas"
                        id="rendas"
                        placeholder="__"
                        class="form-control idade">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Acima de 18-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Possui conta em banco?</p>
                    <select id="conta_em_banco" required name="conta_em_banco" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Acima de 18-->
                <div class="col-12 col-md-6">
                    <div id="bancos_div" >
                        <p class="label-text">Quais bancos?</p>
                        <input
                            required
                            type="text"
                            maxlength="220"
                            name="bancos"
                            id="bancos"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>
                </div>
            </div>

            <div class="mt-3 d-flex flex-wrap justify-content-between">
                <!---Possui imóvel?-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Possui imóvel?</p>
                    <select id="imovel" required name="imovel" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Possui imóvel?-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Mora em residencia</p>
                    <select id="residencia" required name="residencia" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="Própria">Própria</option>
                        <option value="Alugada">Alugada</option>
                        <option value="Outros">Outros</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---arentes na empresa?-->
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Parentes na empresa?</p>
                    <select id="parentes" required name="parentes" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                <!---Quem?-->
                <div class="col-12 col-md-3">
                    <div id="parentes_descricao_div" >
                        <p class="label-text">Quem?</p>
                        <input
                            required
                            type="text"
                            maxlength="220"
                            name="parentes_descricao"
                            id="parentes_descricao"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>
                </div>

                <!---Possui transporte
                <div class="col-12 col-md-3 pe-md-2">
                    <p class="label-text">Possui transporte?</p>
                    <select id="transporte" required name="transporte" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>-->

                <!---Descreva sua necessidade especial
                <div class="col-12 col-md-3">
                    <div id="transporte_descricao_div" class="dimiss-input">
                        <p class="label-text">Qual tipo?</p>
                        <select id="transporte_descricao" class="dimiss-cursor-input form-select" multiple="multiple" name="transporte_descricao">
                            <option value="Carro">Carro</option>
                            <option value="Moto">Moto</option>
                            <option value="Bicicleta">Bicicleta</option>
                            <option value="Outros">Outros</option>
                        </select>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>
                </div>
            </div>-->

            <div class="mt-3 col-12 d-flex flex-wrap justify-content-between">
                <!---Cursos?-->
                <div class="col-12">
                    <p class="label-text">Possui cursos?</p>
                    <select id="cursos" required name="cursos" class="form-select col-sm-12">
                        <option disabled value='' selected>Selecione uma opção</option>
                        <option value="True">Sim</option>
                        <option value="False">Não</option>
                    </select>
                <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <!---Cursos descrição-->
            <div id="cursos_descricao_div" class="col-12">
                <p class="label-text">Descreva todos os cursos</p>
                <textarea
                    required
                    rows="4"
                    maxlength="5000"
                    name="cursos_descricao"
                    id="cursos_descricao"
                    class="form-control"></textarea>
                <div class="invalid-feedback">Por favor verifique esse campo</div>
            </div>

        <!--</div>
        <div class="tab-pane fade" id="experiencia" role="tabpanel" aria-labelledby="experiencia-tab">-->
            <!---Primeiro emprego?-->
            <div class="text-center col-12 mt-5">
                <h2 class="section-heading text-uppercase">Experiências profissionais</h2>
            </div>
            <div class="col-12">
                <p class="label-text">Primeiro emprego?</p>
                <select id="primeiro_emprego" required name="primeiro_emprego" class="form-select col-sm-12">
                    <option disabled value='' selected>Selecione uma opção</option>
                    <option value="True">Sim</option>
                    <option value="False">Não</option>
                </select>
                <div class="invalid-feedback">Por favor verifique esse campo</div>
            </div>

            <div id="experiencia_div">
                <div id="primeiro_emprego_div" class="dimiss-input mt-3 d-flex flex-wrap justify-content-between">
                    <div class="col-12 col-md-3 pe-md-2">
                        <p class="label-text">Ultima empresa</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="nome_ultima_empresa"
                            id="nome_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 pe-md-2">
                        <p class="label-text">Responsável</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="responsavel_ultima_empresa"
                            id="responsavel_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 pe-md-2">
                        <p class="label-text">Endereço</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="endereco_ultima_empresa"
                            id="endereco_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3">
                        <p class="label-text">Telefone</p>
                        <input
                            type="text"
                            maxlength="20"
                            name="telefone_ultima_empresa"
                            id="telefone_ultima_empresa"
                            class="form-control celular">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">Cargo</p>
                        <input
                            type="text"
                            maxlength="100"
                            name="cargo_ultima_empresa"
                            id="cargo_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">Ultimo Salário</p>
                        <input
                            type="number"
                            name="ultimo_salario_ultima_empresa"
                            id="ultimo_salario_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">CTPS Assinada?</p>
                        <select id="ctps_assinada_ultima_empresa" name="ctps_assinada_ultima_empresa" class="form-select col-sm-12">
                            <option value='' selected>Selecione uma opção</option>
                            <option value="True">Sim</option>
                            <option value="False">Não</option>
                        </select>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 mt-3 col-md-3">
                        <p class="label-text">Motivo da Saida</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="motivo_saida_ultima_empresa"
                            id="motivo_saida_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">Data de admissão</p>
                        <input
                            type="date"
                            placeholder="dd-mm-yyyy"
                            min="1900-01-01" max="9999-12-31"
                            name="data_admisao_ultima_empresa"
                            id="data_admisao_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">Data Demissão</p>
                        <input
                            type="date"
                            placeholder="dd-mm-yyyy"
                            min="1900-01-01" max="9999-12-31"
                            name="data_demissao_ultima_empresa"
                            id="data_demissao_ultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">Emprego atual?</p>
                        <select id="emprego_atual_ultima_empresa" name="emprego_atual_ultima_empresa" class="form-select col-sm-12">
                            <option value='' selected>Selecione uma opção</option>
                            <option value="True">Sim</option>
                            <option value="False">Não</option>
                        </select>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <!---PIS?-->
                <div id="escolaridade_div" class="col-12 col-md-3 mt-3">
                    <p class="label-text">Número PIS/PASEP</p>
                    <input
                        type="text"
                        minlength="14"
                        maxlength="20"
                        name="pis"
                        id="pis"
                        class="form-control pis"
                        placeholder="___._____.__-_">
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>

                    <div class="col-12 col-md-12 mt-3">
                        <p class="label-text">Principais atividades desempenhadas na empresa</p>
                        <textarea
                            rows="4"
                            maxlength="5000"
                            name="atividade_ultima_empresa"
                            id="atividade_ultima_empresa"
                            class="form-control"></textarea>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 mt-5">
                        <p class="label-text">Gostaria de adicionar outra experiência?</p>
                        <select id="outro_emprego" name="outro_emprego" class="form-select col-sm-12">
                            <option value='' selected>Selecione uma opção</option>
                            <option value="True">Sim</option>
                            <option value="False">Não</option>
                        </select>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>
                </div>

                <div id="outro_emprego_div" class="dimiss-input mt-3 d-flex flex-wrap justify-content-between">
                    <div class="col-12 col-md-3 pe-md-2">
                        <p class="label-text">Penultima empresa</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="nome_penultima_empresa"
                            id="nome_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 pe-md-2">
                        <p class="label-text">Responsável</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="responsavel_penultima_empresa"
                            id="responsavel_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 pe-md-2">
                        <p class="label-text">Endereço</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="endereco_penultima_empresa"
                            id="endereco_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3">
                        <p class="label-text">Telefone</p>
                        <input
                            type="number"
                            maxlength="20"
                            name="telefone_penultima_empresa"
                            id="telefone_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">Cargo</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="cargo_penultima_empresa"
                            id="cargo_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">Ultimo Salário</p>
                        <input
                            type="number"
                            name="ultimo_salario_penultima_empresa"
                            id="ultimo_salario_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-3 mt-3 pe-md-2">
                        <p class="label-text">CTPS Assinada?</p>
                        <select id="ctps_assinada_penultima_empresa" name="ctps_assinada_penultima_empresa" class="form-select col-sm-12">
                            <option value='' selected>Selecione uma opção</option>
                            <option value="True">Sim</option>
                            <option value="False">Não</option>
                        </select>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 mt-3 col-md-3">
                        <p class="label-text">Motivo da Saida</p>
                        <input
                            type="text"
                            maxlength="220"
                            name="motivo_saida_penultima_empresa"
                            id="motivo_saida_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-6 mt-3 pe-md-2">
                        <p class="label-text">Data de admissão</p>
                        <input
                            type="date"
                            placeholder="dd-mm-yyyy"
                            min="1900-01-01" max="9999-12-31"
                            name="data_admisao_penultima_empresa"
                            id="data_admisao_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 col-md-6 mt-3 pe-md-2">
                        <p class="label-text">Data Demissão</p>
                        <input
                            type="date"
                            placeholder="dd-mm-yyyy"
                            min="1900-01-01" max="9999-12-31"
                            name="data_demissao_penultima_empresa"
                            id="data_demissao_penultima_empresa"
                            class="form-control">
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 mt-3">
                        <p class="label-text">Principais atividades desempenhadas na empresa</p>
                        <textarea
                            rows="4"
                            maxlength="5000"
                            name="atividade_penultima_empresa"
                            id="atividade_penultima_empresa"
                            class="form-control"></textarea>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>

                    <div class="col-12 mt-3">
                        <p class="label-text">Gostaria de Selecionar uma empresa destaque?</p>
                        <select id="empresa_destaque" name="empresa_destaque" class="form-select col-sm-12">
                            <option value='' selected>Selecione uma opção</option>
                            <option value="Ultima Empresa">Ultima Empresa</option>
                            <option value="Penultima Empresa">Penultima Empresa</option>
                        </select>
                        <div class="invalid-feedback">Por favor verifique esse campo</div>
                    </div>
                </div>
            </div>

            <div id="outro_emprego_div" class="mt-3 d-flex flex-wrap justify-content-center">
                <div class="col-12 col-md-4 mt-5 pe-md-2">
                    <p class="label-text">Curriculo</p>
                    <input type="file"
                        aria-describedby="curriculoHelp"
                        id="curriculo"  
                        name="curriculo"
                        class="form-control" 
                        accept="application/pdf" />
                    <div id="curriculoHelp" class="form-text">Tamanho max para curriculo: 10MB, somente no formato PDF</div>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
                <div class="col-12 col-md-4 mt-5">
                    <p class="label-text">Foto</p>
                    <input type="file" 
                            aria-describedby="fotoHelp"
                            required
                            class="form-control"
                            id="foto" 
                            name="foto"
                            accept="image/png, image/jpeg"/>
                    <div id="fotoHelp" class="form-text">Tamanho max para foto: 3MB, somente no formato JPG e PNG</div>
                    <div class="invalid-feedback">Por favor verifique esse campo</div>
                </div>
            </div>

            <div class="d-flex justify-content-center mt-5" >
                <p class="section-subheading text-muted">Ao clicar em enviar, você está de acordo e concorda com a nossa <a href="/aviso-de-privacidade" target="_blank" rel="noopener noreferrer">Política de Privacidade</a>.</p>
            </div>

            <div class="d-flex justify-content-center" >
                <button id="submit-form" type="subimit" class="btn btn-primary btn-xl">Enviar</button>
            </div>

            <!-- Button trigger modal
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Launch static backdrop modal
            </button>-->
            
        </div>
    </div>
</form>

<script>

    $("#foto").on("change", function (e) {

        var files = e.currentTarget.files; // puts all files into an array
        var filesize = ((files[0].size/1024)/1024).toFixed(4); // MB
        
            if (filesize > 3 || files[0].type != "image/jpeg" && files[0].type != "image/png") { 
                $("#foto").val('');
                $('#fotomodal').modal('toggle');
            }
    });

    $("#curriculo").on("change", function (e) {

        var files = e.currentTarget.files; // puts all files into an array
        var filesize = ((files[0].size/1024)/1024).toFixed(4); // MB
        
            if (filesize > 10 || files[0].type != "application/pdf") { 
                $("#curriculo").val('');
                $('#curriculomodal').modal('toggle');
            }
    });

    $('#primeiro_emprego').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#atividade_ultima_empresa").val('');
            $("#primeiro_emprego_div").removeClass("dimiss-input");
            $("#primeiro_emprego_div").addClass("recurve-input");
            $("#primeiro_emprego_div").each(function(){
                $(this).find(':input').attr('required', true)
                $(this).find(':textarea').attr('required', true)
                $(this).find(':select').attr('required', true)
            });
        }else if(text == 'Sim'){
            $("#primeiro_emprego_div").addClass("dimiss-input");
            $("#primeiro_emprego_div").removeClass("recurve-input");
            $("#outro_emprego_div").addClass("dimiss-input");
            $("#outro_emprego_div").removeClass("recurve-input");
            $("#experiencia_div").each(function(){
                $(this).find(':input').val('').removeAttr('required');
                $(this).find(':textarea').val('').removeAttr('required');
                $(this).find(':select').val('').removeAttr('required');
            });
        }
    })

    $('#outro_emprego').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#outro_emprego_div").addClass("dimiss-input");
            $("#outro_emprego_div").removeClass("recurve-input");
            
            $("#outro_emprego_div").each(function(){
                $(this).find(':input').val('').removeAttr('required');
                $(this).find(':textarea').val('').removeAttr('required');
                $(this).find(':select').val('').removeAttr('required');
            });
        }else if(text == 'Sim'){
            $("#atividade_penultima_empresa").val('');
            $("#outro_emprego_div").removeClass("dimiss-input");
            $("#outro_emprego").removeClass("dimiss-cursor-input");
            $("#outro_emprego_div").addClass("recurve-input");

            $("#outro_emprego_div").each(function(){
                $(this).find(':input').attr('required', true)
                $(this).find(':textarea'). attr('required', true)
                $(this).find(':select'). attr('required', true)
            });
        }
    })

    $('#cursos').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#cursos_descricao").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#cursos_descricao_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if(text == 'Sim'){
            $("#cursos_descricao").removeClass("dimiss-cursor-input").attr('required', true);
            $("#cursos_descricao_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })

    $('#parentes').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#parentes_descricao").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#parentes_descricao_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if(text == 'Sim'){
            $("#parentes_descricao").removeClass("dimiss-cursor-input").attr('required', true);
            $("#parentes_descricao_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })

    $('#conta_em_banco').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#bancos").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#bancos_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if(text == 'Sim'){
            $("#bancos").removeClass("dimiss-cursor-input").attr('required', true);
            $("#bancos_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })
    
    $('#transporte').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#transporte_descricao").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#transporte_descricao_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if(text == 'Sim'){
            $("#transporte_descricao").removeClass("dimiss-cursor-input").attr('required', true);
            $("#transporte_descricao_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })
    
    $('#filhos').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#filhos_quantidade").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#filhos_moram").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#filhos_maior_idade").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#filhos_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if(text == 'Sim'){
            $("#filhos_quantidade").removeClass("dimiss-cursor-input").attr('required', true);
            $("#filhos_moram").removeClass("dimiss-cursor-input").attr('required', true);
            $("#filhos_maior_idade").removeClass("dimiss-cursor-input").attr('required', true);
            $("#filhos_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })
    
    $('#estado_civil').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Solteiro (a)'){
            $("#estado_civil_conjulgue").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#estado_civil_conjulgue_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if (text == 'Viuvo (a)'){
            $("#estado_civil_conjulgue").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#estado_civil_conjulgue_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if(text == 'Casado (a)'){
            $("#estado_civil_conjulgue").removeClass("dimiss-cursor-input").attr('required', true);
            $("#estado_civil_conjulgue_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })
    
    $('#habilitacao').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#categoria_habilitacao").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#categoria_habilitacao_div").addClass("dimiss-input").removeClass("recurve-input");        
        }else if(text == 'Sim'){
            $("#categoria_habilitacao").removeClass("dimiss-cursor-input").attr('required', true);
            $("#categoria_habilitacao_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })

      $('#necessidade_especial').on('change', function() {
        const text = $("option:selected", this).text();
        
        if (text == 'Não'){
            $("#necessidade_especial_descricao").addClass("dimiss-cursor-input").val('').removeAttr('required');
            $("#necessidade_especial_descricao_div").addClass("dimiss-input").removeClass("recurve-input");
        }else if(text == 'Sim'){
            $("#necessidade_especial_descricao").removeClass("dimiss-cursor-input").attr('required', true);
            $("#necessidade_especial_descricao_div").addClass("recurve-input").removeClass("dimiss-input");
        }
      })

</script>

<script>
    $(document).ready(function(){
        $('.cep').mask('00000-000');
        $('.celular').mask('(00) 00000-0000');
        $('.cpf').mask('000.000.000-00');
        $('.altura').mask('0,00');
        $('.idade').mask('00');
        $('.pis').mask('000.00000.00-0');
    });
</script>
{% endblock %}