{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>{% block title %}Atacale{% endblock %}</title>
        <!-- Favicon-->
        <link rel="shortcut icon" type="image/png" href="{% static 'assets/mercale.png' %}"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- theme CSS -->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/personal.css' %}" rel="stylesheet" /> 
        <link href="https://cdn.jsdelivr.net/npm/@dashboardcode/bsmultiselect@1.1.18/dist/css/BsMultiSelect.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="{% static 'assets/img/navbar-logo.png' %}" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Quem somos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#atacale">Atacale</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#vagas">Vagas</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="#contact">Trabalhe conosco</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#suporteomodal" href="#">Solicitar suporte!</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Bem vindo ao futuro de Rio Branco</div>
                <div class="masthead-heading text-uppercase">ESTAMOS FELIZES EM CONHECER VOCÊ :)</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Saiba mais</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">QUEM SOMOS?</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x background-color"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">O Atacale</h4>
                        <p class="text-muted">Uma rede de atacarejo focada em trazer sempre a melhor experiência de compra aos nossos clientes, oferecendo
                            produtos e serviços de alta qualidade através de um mix diferenciado, organização e atendimento.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x background-color"></i>
                            <i class="fas fa-person-military-pointing fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Nossa visão</h4>
                        <p class="text-muted">Ser uma rede de atacarejo referência na região, admirada pela inovação e sempre indo em busca de excelência.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x background-color"></i>
                            <i class="fas fa-person-breastfeeding fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Nossos valores</h4>
                        <p class="text-muted">Inovação, respeito com o cliente, trabalho em equipe, comprometimento, confiança e honestidade.</p>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="page-section" id="atacale">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">CENTENAS DE EMPREGOS</h2>
                    <p class="text-muted">Localizado na BR 364, próximo ao auto posto correntão e da corrente, o Atacale é o mais novo empreendimento de Rio Branco,
                        um enorme e moderno atacarejo que vai levar a população Acreana a um novo patamar de consumo, o futuro chegou e queremos que você venha fazer parte dele também :)</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="atacale-img text-center">
                            <img class="mx-auto img-fluid" src="{% static 'assets/img/portfolio/1.jpg' %}" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!--<section class="page-section" id="vagas">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Vagas disponíveis</h2>
                    <p class="text-muted">Caso sua vaga não apareça entre os cartões pode ficar tranquilo e enviar sua inscrição baiaxo! Sempre precisamos de novos talentos e próximo pode ser você :)</p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <div id="carouselExampleCaptions" class="carousel slide col-8" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            {% for vaga in vagas %}
                                {% if forloop.first %}
                                    <div class="carousel-item active">
                                        <img src="/media/{{vaga.imagemDaVaga}}" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                {% elif vaga.ativo and vaga.imagemDaVaga%}
                                    <div class="carousel-item">
                                        <img src="/media/{{vaga.imagemDaVaga}}" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>-->

        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">TRABALHE CONOSCO</h2>
                    <h3 class="section-subheading text-muted">Se você procura um lugar onde possa colaborar com trabalho de qualidade e dedicação, a família Atacale 
                        muito provavelmente tem um lugar reservado para você. Preencha o formulário abaixo e cadastre-se agora mesmo! Venha fazer parte desse novo super time!</h3>
                </div>
                
                {% include "landpage/form.html" %}
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <i class="fa fa-spinner fa-10x fa-spin"  style="color: #eb6830;"></i>
                    </div>
                    <div class="text-center">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="5000">
                                Estamos preparando tudo por aqui...
                              </div>
                              <div class="carousel-item" data-bs-interval="3000">
                                Vai ser muito bom trabalhar com você ;)
                              </div>
                              <div class="carousel-item" data-bs-interval="5000">
                                Só mais um momento... Ok?
                              </div>
                              <div class="carousel-item" data-bs-interval="3000">
                                Desejamos boa sorte para você :)
                              </div>
                              <div class="carousel-item" data-bs-interval="5000">
                                Estamos quase la...
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="fotomodal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="fotomodalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Foto inválido</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        A foto enviada não pode ser aceita. Sua foto deve ter o tamanho máximo de <strong>3MB</strong>, além disso ela deve estar no formato <strong>PNG</strong> ou <strong>JPG</strong>, feche esse aviso e tente novamente.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="curriculomodal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="fotomodalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Curriculo inválido</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Seu curriculo não pode ser aceito. Apenas curriculos de até <strong>10MB</strong> e no formato <strong>PDF</strong> são permitidos, reduza o tamanho do arquivo ou salve como PDF e tente novamente.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="suporteomodal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="fotomodalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Suporte ao candidato Atacale</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <p class="text-justify"> Encontrou algum problema durante sua inscrição? Encontrou algum bug no sistema? </p> 
                        <p class="text-justify"> Então por favor entre em contato atráves do email <a href="mailto:suporte@atacale.com.br?subject=Preciso de ajuda!">suporte@atacale.com.br</a> 
                            e informe em detalhes o seu problema e/ou dúvida. Um membro da nossa equipe irá buscar uma solução assim que for possível!</P>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        
        {% include "landpage/reusables/footer.html" %}
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script type = "text/javascript" src = "{% static 'js/scripts.js' %}"></script> 
        <script>
            (function () {
                'use strict'
              
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.querySelectorAll('.needs-validation')
              
                // Loop over them and prevent submission
                Array.prototype.slice.call(forms)
                  .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                      if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                      }else{
                        $('#staticBackdrop').modal('toggle');
                      }

                      form.classList.add('was-validated')
                        $('html,body').animate({scrollTop: $('.was-validated .form-control:invalid, .was-validated .form-select:invalid').first().offset().top - 300}, 1000);
              
                    }, false)
                  })
              })()
            
        </script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://cdn.jsdelivr.net/npm/@dashboardcode/bsmultiselect@1.1.18/dist/js/BsMultiSelect.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@dashboardcode/bsmultiselect@1.1.18/dist/js/BsMultiSelect.esm.min.js"></script>
        <!-- Core theme JS-->
        <script>
            var $multiSelects = $("select[multiple='multiple']");
            function install(){
                $multiSelects.bsMultiSelect();
            }
            install();  
        </script>
    </body>
</html>
