body {
    background-color: #000000;
    overflow: hidden;
  }
  
  .text {
    color: #ddd;    
    text-align: center;
    color: #ddd;
    text-align: center;
    text-transform: uppercase;
  }
  
  .text_spawn{
    opacity: 0;
    animation:appear 1s ease-in forwards;
    animation-delay: 1.8s;
   }
   
   @keyframes appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
  .status {
    padding: 20px;
    font-size: 14vmin;
  }
  
  .message {
    font-size: 4vmin;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .servers {
    display: block;
    width: 50%;
    height: 50%;
    padding-left: 6vmin;
  }
  
  .explode {
    display: none;
    position: absolute;
    width: 20%;
  }
  
  .servers {
    animation: shake 0.25s; 
    animation-iteration-count: infinite; 
  }
  
  a{
    color:#F66947;
    text-decoration: none;
   }
  @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
  }