{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>{% block title %}Atacale- Politica de privacidade{% endblock %}</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/mercale.png' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- theme CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/privacity.css' %}" rel="stylesheet" type="text/css"/> 
    <link href="{% static 'css/personal.css' %}" rel="stylesheet" type="text/css"/> 
    <link href="https://cdn.jsdelivr.net/npm/@dashboardcode/bsmultiselect@1.1.18/dist/css/BsMultiSelect.min.css" rel="stylesheet" type="text/css" />
  </head>
  
<div class="container d-flex flex-wrap mt-3"> 
    <div class="col-md-12 col-12">
        <div class="mt-5" id="introducao">
            <p><strong>Créditos</strong></p>
            <p>Está sessão lista todos os recursos externos usados e o desenvolvedor do sistema.</p>
            <p>1 - Página desenvolvida por <a href='https://www.linkedin.com/in/bruno-maia-783479169/'>Bruno Maia da Costa.</a></p>
            <p>2 - Modelo base usado para a criação da land page: Licença MIT (MIT), Copyright (c) 2013-2022 Start Bootstrap LLC.</p>
            <p>3 - <a target="_blank" rel="noopener noreferrer" href='https://github.com/davidstutz/bootstrap-multiselect'>Bootstrap multiselector</a>: © 2012 - 2020 David Stutz , Impressum , Datenschutz - licença dupla: Apache License v2.0 , BSD 3-Clause License.</p>
            <p>4 - <a target="_blank" rel="noopener noreferrer" href="https://www.freepik.com/free-vector/designers-are-working-desing-web-page-web-design-user-interface-user-experience-content-organization_13450330.htm#query=web%20design&position=7&from_view=search&track=sph"> Imagem usada na aba <a href='/em-breve'>"Em breve": </a> Image by vectorjuice on Freepik.</p>
        </div>
    </div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>