{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>{% block title %}Atacale- Politica de privacidade{% endblock %}</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/mercale.png' %}"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- theme CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/privacity.css' %}" rel="stylesheet" type="text/css"/> 
    <link href="{% static 'css/personal.css' %}" rel="stylesheet" type="text/css"/> 
    <link href="https://cdn.jsdelivr.net/npm/@dashboardcode/bsmultiselect@1.1.18/dist/css/BsMultiSelect.min.css" rel="stylesheet" type="text/css" />
  </head>
  
<div class="container d-flex flex-wrap mt-3"> 
    <div class="col-md-12 col-12 text-center">
        <button class="navbar-toggler mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            ÍNDICE
            <i class="fas fa-bars ms-1"></i>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item"><a class="nav-link" href="#introducao">Introdução</a></li>
            <li class="nav-item"><a class="nav-link" href="#informacao-coletamos">Informações que coletamos</a></li>
            <li class="nav-item"><a class="nav-link" href="#informacao-usamos">Como usamos suas informações</a></li>
            <li class="nav-item"><a class="nav-link" href="#cookies">Informações sobre Cookies</a></li>
            <li class="nav-item"><a class="nav-link" href="#lgpd">Lei LGPD</a></li>
            <li class="nav-item"><a class="nav-link" href="#criancas">Informações para Crianças</a></li>
            <li class="nav-item"><a class="nav-link" href="#duvidas">Dúvidas?</a></li>
        </ul>
    </div>
    <div class="col-md-12 col-12">
        <div class="mt-5" id="introducao">
            <p><strong>Introdução</strong></p>
            <p>No Atacale uma de nossas principais prioridades é a privacidade de nossos candidatos. No momento em que você faz a sua inscrição, 
                está confiando a nós suas informações, entendemos que isso é uma grande responsabilidade e nesse documento de Política de Privacidade explicamos como suas informações são coletadas e como nós as usamos.</p>
            <p>Se você tiver dúvidas adicionais ou precisar de mais informações sobre nossa Política de Privacidade, não hesite em nos contatar.</p>
            <p>Vale lembrar que esse documento aplica-se apenas às nossas atividades online no que diz respeito a este site quanto às informações que nosso candidatos enviaram. 
                Esta política não se aplica a nenhuma informação coletada offline ou por outros canais que não este site.</p>
        </div>
        <div class="mt-5" id="informacao-coletamos">
            <p><strong>Informações que coletamos</strong></p>
            
            <p>Todas as informações pessoais que você deve fornecer serão indicadas para você no momento em que realizar sua inscrição através do formulário de trabalhe conosco na página inicial.</p>
            
            <p>Ao realizar sua inscrição iremos solicitar informações de contato como seu nome, telefone, endereço, cep e também suas informações de documentação como RG, CPF, número PIS/PASEP e diversas outras,
                cada informação terá um campo individual no formulário e será devidamente descrita, além de serem obrigatórias para a realização da sua inscrição</p>
        </div>

        <div class="mt-5" id="informacao-usamos">
            <p><strong>Como usamos suas informações</strong></p>
            
            <p>Usamos as informações que coletamos de várias maneiras, incluindo:</p>
            
            <ul>
                <li>Melhorar, personalizar e expandir nosso site</li>
                <li>Avaliar seu currículo e definir se você encaixa em alguma de nossas vagas</li>
                <li>Armazenar seus dados com intuito de criar um banco de talentos com todas as inscrições realizadas para futuros processos de contratação</li>
            </ul>
            
            <p>O Atacale também segue um procedimento padrão de uso de arquivos de log. Esses arquivos registram os visitantes quando eles visitam nosso site. 
                Todas as empresas de hospedagem fazem isso já que é uma parte básica da análise dos serviços de hospedagem. As informações coletadas pelos arquivos de log incluem endereços 
                de protocolo da Internet (IP), tipo de navegador, provedor de serviços de Internet (ISP), carimbo de data e hora, páginas de entrada/saída e, possivelmente, o número de cliques.
                 Eles não estão vinculados a nenhuma informação que seja pessoalmente identificável. O objetivo das informações é analisar tendências, administrar o site, 
                 rastrear o movimento dos usuários no site e coletar informações demográficas.</p>
        
        </div>
        
        <div class="mt-5" id="cookies">
            <p><strong>Cookies</strong></p>
            <p>Como qualquer outro site, também utilizamos "cookies". Esses cookies são usados ​​para armazenar informações, incluindo as preferências dos visitantes e as páginas do site que o 
                visitante acessou ou visitou. As informações são usadas para otimizar a experiência dos usuários, personalizando o conteúdo de nossa página da web com base no tipo de navegador 
                dos visitantes e/ou outras informações.</p>
        </div>
       
        <div class="mt-5" id="lgpd">
            <p><strong>Política de privacidade da LGPD (não venda minhas informações pessoais)</strong></p>
            
            <p>De acordo com a LGPD, entre outros direitos, os consumidores do Brasil têm o direito de:</p>
        
            <ul>
                <li>Solicitar que uma empresa que coleta dados pessoais de um consumidor divulgue as categorias e partes específicas de dados pessoais que uma empresa coletou sobre os consumidores.</li>
                <li>Solicitar que uma empresa exclua quaisquer dados pessoais sobre o consumidor que uma empresa coletou.</li>
                <li>Solicitar que uma empresa que venda os dados pessoais de um consumidor não venda os dados pessoais do consumidor.</li>
            </ul>
        
            <p>Em nosso site jamais iremos vender seus dados pessoais e utilizaremos eles apenas como uma base de pesquisa para futuras contratações, 
                caso deseje solicitar a remoção dos seus dados pessoais da nossa base de dados, basta solicitar formalmente através do email: 
                <a href="mailto:suporte@atacale.com.br?subject=Solicitação de remoção dos meus dados pessoais">suporte@atacale.com.br</a> e teremos até 10 dias 
                para responder você.</p>
        </div>

        <div class="mt-5" id="criancas">
            <p><strong>Informações para crianças</strong></p>
        
            <p>Outra parte de nossa prioridade é adicionar proteção para crianças enquanto usam a internet. Incentivamos os pais e responsáveis ​​a observar, participar e/ou monitorar e orientar suas atividades online.</p>
            
            <p>O Atacale não coleta intencionalmente nenhuma informação de identificação pessoal de crianças. Se você acha que seu filho forneceu esse tipo de informação em nosso site, 
                recomendamos que você entre em contato conosco imediatamente e faremos nossos melhores esforços para remover tais informações de nossos registros.</p>
        </div>

        <div class="mt-5" id="duvidas">
            <p><strong>Dúvidas?</strong></p>
        
            <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, por favor entre em contato conosco através do email: 
                <a href="mailto:suporte@atacale.com.br?subject=Dúvidas sobre as politicas de privacidade">suporte@atacale.com.br</a></p>  
            <p>Ultima atualização do documento em: 03/10/2022</p>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>