.dimiss-input{
  opacity: 0;
  position: absolute;
  z-index: -1000;
  width: -webkit-fill-available;
}

.dimiss-cursor-input{
  cursor: context-menu;
}

.recurve-input{
  opacity: 1;
  transform: translateX(0);
  position: relative;
  z-index: 0;
}

.recurve-input{
    opacity: 1;
    position: relative;
    z-index: 0;
}

.background-color{
    color: #dc4405;
}

.hide-button{
    display: none;
}

.succes-background {
    background-image: url('https://images.pexels.com/photos/40815/youth-active-jump-happy-40815.jpeg?cs=srgb&dl=pexels-jill-wellington-40815.jpg&fm=jpg');
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 40px 0;
    display: flex;
    align-items: center;
    backdrop-filter: blur(2px)
  }

  .embreve-background {
    background-image: url('https://i.ibb.co/8sDG21n/Org-Coral-Ofc-01-Concept-06.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 40px 0;
    display: flex;
    align-items: center;
    backdrop-filter: blur(2px)
  }

  .falha-background {
    background-image: url('https://images.pexels.com/photos/3077882/pexels-photo-3077882.jpeg?cs=srgb&dl=pexels-%D0%B0%D0%BD%D0%BD%D0%B0-%D1%80%D1%8B%D0%B6%D0%BA%D0%BE%D0%B2%D0%B0-3077882.jpg&fm=jpg');
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 40px 0;
    display: flex;
    align-items: center;
    backdrop-filter: blur(2px)
  }

  .title_sucesso {
    color: #dc4405;
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 900;
  }

  .falhat {
    color: #cc0404;
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 900;
  }

  .circle{
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    background: #dc4405; 
    margin:0 auto;
    min-width: 150px;
    min-height: 150px;
  }

  .erroc{
    background: #cc0404; 
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }


  .title-privacity{
    font-size: 1.5rem;
    letter-spacing: 0;
    line-height: 1.333;
    padding-top: 24px;
  }

@media (max-width: 320px) {
    html {
      width: fit-content;
    }
  }